@import 'components/header.sass'
@import 'components/section-text'
@import 'components/section-card'
@import 'components/syllabus'
@import 'components/section-items'
@import 'components/section-money'
@import 'components/section-code'
@import 'components/section-results'
@import 'components/section-faq'
@import 'components/section-about'
@import 'components/section-course'
@import 'components/section-quality'
@import 'components/section-instructors'
@import 'components/footer'

*
	padding: 0
	margin: 0
	box-sizing: border-box

.container
	max-width: 1440px
	margin: 0 auto
