.footer-bg
	background: #F8EFE5
	padding: 0em 2em

.footer-responsive
	display: flex
	justify-content: center
	padding: 90px 40px 55px 65px

.logo-ball
	display: block
	width: 201.03px
	height: 214px
	margin-right: 120px
	border-radius: 1296.97px 1296.97px 0px 1296.97px
	background: linear-gradient(0deg, #598C4F 0%, #598C4F 100%)
	p
		display: block
		color: #F8EFE5
		font-family: Mochiy Pop One
		font-size: 25.939px
		font-weight: 400
		line-height: 29.26px
		padding: 55px 45px
	a
		text-decoration: none

.footer__menu
	display: flex
	justify-content: space-between
	border-radius: 85px
	background: white
	padding: 50px 55px
	.link-img
		display: flex
		gap: 21px
		margin-right: 30px
		align-items: center
		a
			text-decoration: none
			color: #353535
			font-family: Montserrat
			font-size: 16px
			font-weight: 600
			&:hover
				color: #D7A36A
		.link-img-padding
			margin-right: -10px
			margin-left: 14px
.info
	display: flex
	justify-content: space-around
	padding-top: 64px
	.info__link
		color: #598C4F
		font-family: Mochiy Pop One
		font-size: 16px
		font-weight: 400
		text-decoration: none
		&:hover
			color: black

@media (max-width: 1010px)
	.container
		max-width: 720px
		.logo-ball
			display: none
			p
				display: none

@media (max-width: 620px)
	.container
		width: 100%
		.footer__menu
			padding: 20px 20px

@media (max-width: 580px)
	.container
		width: 100%
		.footer__menu
			display: block
			.link-img
				padding: 20px
				text-align: end
