.bg
	background: #F8EFE5
	padding: 1em 2em 0em 2em
	max-width: 100%

.heading
	display: flex
	justify-content: space-between
	padding-bottom: 68px
	.heading__left
		width: 100%
		.left__info
			width: 48%
			background-image: url('/img/header/bggg.png')
			background-repeat: no-repeat
			background-position: left
			background-size: contain
			width: 100%
			height: 100%
			position: relative
			.left__info-text
				color: #F8EFE5
				font-family: Mochiy Pop One
				font-size: 20px
				font-weight: 400
				line-height: 22.56px
				top: 10%
				right: 82%
				border-radius: 1000px 1000px 0px 1000px
				background: linear-gradient(0deg, #598C4F 0%, #598C4F 100%)
				width: 155px
				height: 165px
				padding: 45px 32px

	.heading__right
		width: 44%
		.heading__menu
			display: flex
			justify-content: space-between
			gap: 35px
			padding: 15px 40px
			background: white
			border-radius: 25px
			a
				text-decoration: none
				color: #353535
				font-family: Montserrat
				font-size: 16px
				font-weight: 700
			a:hover
				color: #D7A36A
			.active
				color: #D7A36A

		.right__info
			width: 48%
			h1
				color: #353535
				font-family: Mochiy Pop One
				font-size: 50px
				font-weight: 400
				padding-bottom: 25px
				width: 188%
				padding-top: 40px
				span
					color: #D7A36A
			p
				color: #353535
				font-family: Montserrat
				font-size: 20px
				font-weight: 700
				padding-bottom: 25px
				width: 163%
			.heading__info-link
				color: #F8EFE5
				font-family: Mochiy Pop One
				font-size: 29px
				font-weight: 400
				border-radius: 60px 60px 0px 60px
				background: #D7A36A
				text-decoration: none
				text-align: center
				display: flex
				flex-direction: column
				align-items: center
				padding: 5px 0px
			.small-text
				color: #F8EFE5
				font-family: Montserrat
				font-size: 16px
				font-weight: 600
				padding-top: 5px
.top-ball
	width: 97px
	height: 103px
	border-radius: 1000px 1000px 0px 1000px
	background: #E0674D
	position: absolute
	top: 4%
	right: 5%

.bootom-ball
	position: absolute
	z-index: 1
	top: 83%
	right: 83%
	width: 97px
	height: 103px
	border-radius: 1000px 1000px 0px 1000px
	background: linear-gradient(0deg, #D7A36A 0%, #D7A36A 100%)
