.reviews
	padding: 0em 2em
	h2
		color: #353535
		font-family: Mochiy Pop One
		font-size: 66px
		font-weight: 400
		padding: 120px 0px 60px 0px
.reviews__items
	display: flex
	text-align: center
	gap: 30px
	flex-wrap: wrap
	padding-bottom: 120px
	.reviews__block-1
		position: relative
		width: 48%
		display: flex
		flex-direction: column
		justify-content: flex-end
		background-image: url('/img/catalog/Rectangle 1.png')
		background-repeat: no-repeat
		background-position: top
		min-height: 681px
		&-img
			padding-bottom: 56.5px
			max-width: 100%
			z-index: 2
		.qoute
			display: block
			position: absolute
			top: 38%
			right: 42%
			max-width: 100%
		&--tittle
			color: #353535
			text-align: center
			font-family: Montserrat
			font-size: 16px
			font-weight: 500
			padding: 30px 54px 72px 54px
		&--subtittle
			padding-bottom: 40px
			color: #353535
			font-family: Mochiy Pop One
			font-size: 22px
			font-weight: 400
	.reviews__block-2
		position: relative
		width: 48%
		display: flex
		flex-direction: column
		justify-content: flex-end
		background-image: url('/img/catalog/Rectangle 2.png')
		background-repeat: no-repeat
		background-position: top
		min-height: 681px
		&-img
			padding-bottom: 56.5px
			max-width: 100%
		.qoute
			display: block
			position: absolute
			top: 38%
			right: 42%
			max-width: 100%
		&--tittle
			color: #353535
			text-align: center
			font-family: Montserrat
			font-size: 16px
			font-weight: 500
			padding: 30px 54px 32px 45px
		&--subtittle
			padding-bottom: 40px
			color: #353535
			font-family: Mochiy Pop One
			font-size: 22px
			font-weight: 400

.block-border
	border-radius: 20px
	background: #FFF
	box-shadow: 9px 4px 20px 0px rgba(0, 0, 0, 0.10)

@media (max-width: 1230px)
	.container
		max-width: 1200px
		.reviews__items
			.reviews__block-2--tittle
				font-size: 15px
			.reviews__block-1--tittle
				font-size: 15px

@media (max-width: 1190px)
	.container
		max-width: 1200px
		.reviews__items
			.reviews__block-2
				.qoute
					display: none
				&--tittle
					padding: 20px 20px 20px 20px
			.reviews__block-1
				.qoute
					display: none
				&--tittle
					padding: 20px 20px 57px 20px

@media (max-width: 991px)
	.container
		max-width: 720px
		.reviews__items
			.reviews__block-2
				&--tittle
					font-size: 14px
			.reviews__block-1
				&--tittle
					font-size: 14px

@media (max-width: 836px)
	.container
		max-width: 720px
		.reviews__items
			flex-direction: column
			.reviews__block-1
				width: 100%
				display: flex
				flex-direction: column
				min-height: 0px
				background-size: cover
				background-blend-mode: hard-light
				&--tittle
					color: black
					font-size: 17px
			.reviews__block-2
				width: 100%
				display: flex
				flex-direction: column
				min-height: 0px
				background-size: cover
				background-blend-mode: hard-light
				&--tittle
					color: black
					font-size: 17px

@media (max-width: 620px)
	.container
		width: 100%
		.reviews h2
			font-size: 40px
			text-align: center
