section-card
	margin-bottom: 30px
.bg-card
	background: #F8EFE5
	padding: 0em 2em
.section-card-tittle
	color: #353535
	font-family: Mochiy Pop One
	font-size: 66px
	font-weight: 400
	padding-top: 80px

.content__items
	display: flex
	flex-wrap: wrap
	gap: 30px
	justify-content: space-between
	padding-bottom: 90px
	padding-top: 60px
	.content__card
		padding: 20px 50px 0px 28px
		border-radius: 25px
		border: 1px solid #D7A36A
		width: 30%
		&-tittle
			display: flex
			align-items: center
			gap: 25px
			color: #353535
			font-family: Mochiy Pop One
			font-size: 22px
			font-weight: 400
		&-subtittle
			padding-left: 55px
			color: #353535
			font-family: Montserrat
			font-size: 16px
			font-weight: 500
			line-height: 19.2px
			padding-top: 20px
			padding-bottom: 25px

@media (max-width: 1170px)
	.container
		max-width: 1200px
@media (max-width: 1070px)
	.container
		max-width: 960px
@media (max-width: 991px)
	.container
		max-width: 720px
		.content__items
			display: flex
			flex-wrap: wrap
			.content__card
				width: 47%

@media (max-width: 838px)
	.container
		max-width: 720px
		.content__items
			display: flex
			flex-wrap: wrap
			justify-content: center
			.content__card
				width: 38%

@media (max-width: 767px)
	.container
		max-width: 540px
		.content__items
			display: flex
			flex-direction: column
			flex-wrap: wrap
			justify-content: center
			.content__card
				width: 98%
.section-card-tittle
	font-size: 47px
@media (max-width: 520px)
	.container
		width: 100%
		.section-card-tittle
			font-size: 40px
			text-align: center
