.course
	display: flex
	justify-content: space-between
	padding: 120px 2em
	&__info
		background-image: url('../img/catalog/bg2.svg')
		background-repeat: no-repeat
		background-position-y: bottom
		background-position-x: left
		h2
			color: #353535
			font-family: Mochiy Pop One
			font-size: 66px
			font-weight: 400
		p
			color: #353535
			font-family: Montserrat
			font-size: 20px
			font-weight: 500
			width: 50%
			padding-top: 100px
.course__text
	position: relative
	p
		display: block
		position: absolute
		color: #F8EFE5
		font-family: Mochiy Pop One
		font-size: 41.553px
		font-style: normal
		font-weight: 400
		line-height: 46.872px
		top: 105px
		width: 10px
		left: -595px
		z-index: 10

	.drawing-green
		display: block
		width: 337px
		height: 354px
		border-radius: 1000px 1000px 0px 1000px
		background: #598C4F
		position: absolute
		top: 3%
		right: 0%
		margin-right: 330px
		z-index: 3
	.drawing-orange
		display: block
		width: 337px
		height: 354px
		border-radius: 1000px 1000px 0px 1000px
		background: #E0674D
		position: absolute
		top: 3%
		right: 0%
		z-index: 1
		margin-right: 162px
	.drawing-brown
		display: block
		width: 337px
		height: 354px
		border-radius: 1000px 1000px 0px 1000px
		background: #D7A36A
		position: absolute
		top: 3%
		right: 0%

@media (max-width: 1410px)
	.container
		max-width: 1200px
		.course__info
			p
				width: 35%

@media (max-width: 1110px)
	.container
		.course__info
			display: flex
			flex-direction: column
			justify-content: center
			text-align: center
			p
				width: 100%
				max-width: 1200px
		.course__text
			p
				display: none
		.drawing-orange
			display: none
		.drawing-brown
			display: none
		.drawing-green
			display: none

@media (max-width: 836px)
	.container
		width: 100%
		.course
			padding: 60px 2em

@media (max-width: 520px)
	.container
		width: 100%
		.course__info
			background-position-x: center
			h2
				font-size: 40px
