.money
	display: flex
	align-items: center
	justify-content: space-between
	background: #F8EFE5
	padding: 80px 2em
	&__info

		h2
			color: #353535
			font-family: Mochiy Pop One
			font-size: 66px
			font-weight: 400
			padding-bottom: 37px
		p
			color: #353535
			font-family: Montserrat
			font-size: 20px
			font-weight: 500
			padding-right: 109px
	&__img
		display: block
		width: 337px
		height: 354px
		border-radius: 1000px 1000px 0px 1000px
		background: #598C4F
		padding-right: 336px
		margin-right: 110px
		position: relative
		img
			position: absolute
			padding: 100px 90px

@media (max-width: 991px)
	.container
		max-width: 720px
		.money
			justify-content: center
			text-align: center
			p
				padding-right: 0px
			.money__img
				display: none
			.money__info h2
				font-size: 50px
@media (max-width: 620px)
	.container
		width: 100%
		.money
			.money__info h2
				font-size: 40px
