.bg-faq
	padding: 0em 2em
.section-faq-tittle
	color: #353535
	font-family: Mochiy Pop One
	font-size: 66px
	font-weight: 400
	padding-bottom: 100px
	padding-top: 120px

.faq__items
	display: flex
	flex-wrap: wrap
	gap: 50px
	row-gap: 60px
	justify-content: space-between
	padding-bottom: 120px
	.faq__card
		width: 30%
		position: relative
		background-image: url('../img/catalog/bg2.svg')
		background-repeat: no-repeat
		background-position: unset
		min-height: 200px
		display: flex
		flex-direction: column
		align-items: flex-start
		justify-content: space-evenly
		h5
			display: flex
			align-items: center
			color: #353535
			font-family: Mochiy Pop One
			font-size: 22px
			font-weight: 400
			padding-bottom: 20px
		p
			color: #353535
			font-family: Montserrat
			font-size: 16px
			font-weight: 500
			line-height: 19.2px
	.nth-card
		background-image: none
		display: flex
		flex-direction: column
		align-items: flex-start
		justify-content: space-between
		&-text
			padding-top: 30px

.faq-ball
	display: block
	width: 86px
	height: 91px
	border-radius: 1000px 1000px 0px 1000px
	background: #E0674D
	position: absolute
	top: 108px
	right: 0

@media (max-width: 1090px)
	.container
		max-width: 960px
		.section-faq-tittle
			font-size: 50px
		.faq__items
			justify-content: center
			.faq__card
				width: 40%

@media (max-width: 836px)
	.container
		max-width: 720px
		.section-faq-tittle
			font-size: 50px
		.faq__items
			justify-content: center
			.faq__card
				width: 100%
	.faq-ball
		display: none

@media (max-width: 520px)
	.container
		width: 100%
		.section-faq-tittle
			font-size: 40px
			text-align: center
		.faq__items .faq__card
			background-position: center
