.bg-about
	background: #F8EFE5
	padding: 0em 2em

.section-about-tittle
	color: #353535
	font-family: Mochiy Pop One
	font-size: 66px
	font-weight: 400
	padding-top: 80px
	padding-bottom: 40px

.section-about-subtittle
	color: #353535
	font-family: Montserrat
	font-size: 16px
	font-weight: 500
	line-height: 19.2px
	padding-bottom: 40px
	width: 40%

.section-about-tittle-h3
	color: #353535
	font-family: Mochiy Pop One
	font-size: 25px
	font-weight: 400
	padding-bottom: 50px

.about__items
	display: flex
	flex-wrap: wrap
	gap: 30px
	justify-content: space-between
	padding-bottom: 80px
	.about__card
		border-radius: 25px
		border: 1px solid #D7A36A
		width: 31%
		padding: 30px 10px
		&-tittle
			display: flex
			align-items: center
			gap: 25px
			color: #353535
			font-family: Mochiy Pop One
			font-size: 22px
			font-weight: 400
		&-subtittle
			padding-left: 50px
			color: #353535
			font-family: Montserrat
			font-size: 16px
			font-weight: 500
			line-height: 19.2px
			padding-top: 20px
