.instructors
	padding: 0em 2em
	h2
		color: #353535
		font-family: Mochiy Pop One
		font-size: 66px
		font-weight: 400
		padding: 120px 0px 60px 0px
.instructors__items
	display: flex
	text-align: center
	gap: 30px
	flex-wrap: wrap
	padding-bottom: 120px

	.instructors__block
		position: relative
		width: 23%
		display: flex
		flex-direction: column
		justify-content: space-between
		min-height: 595px
		&-img
			padding-bottom: 56.5px
			max-width: 100%
		.qoute
			position: absolute
			top: 31%
			right: 42%
			max-width: 100%
		&--tittle
			color: #353535
			font-family: Montserrat
			font-size: 16px
			font-weight: 500
			padding: 35px 15px 40px 15px
			margin-top: 272px
		&--subtittle
			padding-bottom: 40px
			color: #353535
			font-family: Mochiy Pop One
			font-size: 22px
			font-weight: 400

.block-border-ins
	border-radius: 20px
	background: #FFF
	box-shadow: 9px 4px 20px 0px rgba(0, 0, 0, 0.10)

.bg__item-block-1
	background-image: url('/img/catalog/instr/man1.png')
	background-repeat: no-repeat
	background-position: top
.bg__item-block-2
	background-image: url('/img/catalog/instr/girl1.png')
	background-repeat: no-repeat
	background-position: top
.bg__item-block-3
	background-image: url('/img/catalog/instr/man2.png')
	background-repeat: no-repeat
	background-position: top
.bg__item-block-4
	background-image: url('/img/catalog/instr/girl2.png')
	background-repeat: no-repeat
	background-position: top

@media (max-width: 1210px)
	.container
		max-width: 1200px
		.instructors__items
			justify-content: space-around
			.instructors__block
				width: 47%

@media (max-width: 836px)
	.container
		max-width: 720px
		.instructors__items
			justify-content: space-around
			.instructors__block
				width: 47%
				.qoute
					display: none
@media (max-width: 620px)
	.container
		width: 100%
		.instructors h2
			font-size: 40px
			text-align: center
		.instructors__items
			justify-content: space-around
			.instructors__block
				width: 100%
				justify-content: center
				min-height: 0px
