.quality
	display: flex
	align-items: center
	justify-content: space-between
	background: #F8EFE5
	padding: 80px 2em
	&__info
		h2
			color: #353535
			font-family: Mochiy Pop One
			font-size: 66px
			font-weight: 400
			padding-bottom: 37px
		p
			color: #353535
			font-family: Montserrat
			font-size: 20px
			font-weight: 500
			padding-right: 109px
			width: 78%
	&__img
		width: 337px
		height: 354px
		border-radius: 1000px 1000px 0px 1000px
		background: #D7A36A
		padding-right: 336px
		margin-right: 110px
		position: relative
		img
			position: absolute
			padding: 100px 90px
