.bg-items
	padding: 0em 2em
.section-choose-tittle
	color: #353535
	font-family: Mochiy Pop One
	font-size: 66px
	font-weight: 400
.catalog__items
	padding-top: 60px
	display: flex
	gap: 30px
	flex-wrap: wrap
	justify-content: space-between
	row-gap: 50px
.catalog__card
	border-radius: 20px
	border: 1.633px solid #E0674D
	opacity: 0.6
	background: #F8EFE5
	box-shadow: 0px 3.26593px 12.24724px 0px rgba(0, 0, 0, 0.04)
	padding: 40px 20px
	width: 22%
	display: flex
	flex-direction: column
	justify-content: space-between
	&-tittle
		display: flex
		flex-direction: column
		padding-bottom: 10px
		h6
			color: #353535
			font-family: Mochiy Pop One
			font-size: 22px
			font-weight: 400
			padding-bottom: 25px
		p
			color: #353535
			font-family: Montserrat
			font-size: 16px
			font-weight: 500
			padding-bottom: 20px
	&-subtittle
		display: flex
		justify-content: space-between
		color: #E0674D
		font-family: Montserrat
		font-size: 20.412px
		font-weight: 700
		line-height: 17.963px
		letter-spacing: -0.612px
	img:hover
		transform: scale(1.5)
	.tittle-big
		padding-bottom: 68px

.catalog__items-bg
	padding-top: 50px
	display: flex
	gap: 50px
	flex-wrap: wrap
	padding-bottom: 120px
.catalog__card-bg
	border-radius: 20px
	border: 1.633px solid #E0674D
	opacity: 0.6
	box-shadow: 0px 3.26593px 12.24724px 0px rgba(0, 0, 0, 0.04)
	padding: 40px 20px
	width: 22%
	display: flex
	flex-direction: column
	justify-content: space-between
	background: #D7A36A
	&-tittle
		display: flex
		flex-direction: column
		padding-bottom: 68px
		h6
			color: #FFF
			font-family: Mochiy Pop One
			font-size: 22px
			font-weight: 400
			padding-bottom: 25px
		p
			color: #FFF
			font-family: Montserrat
			font-size: 16px
			font-weight: 500
			padding-bottom: 20px
	&-subtittle
		display: flex
		justify-content: space-between
		color: #FFF
		font-family: Montserrat
		font-size: 20.412px
		font-weight: 700
		line-height: 17.963px
		letter-spacing: -0.612px
	img:hover
		transform: scale(1.5)
