.why
	display: flex
	justify-content: space-between
	padding: 120px 2em 120px 2em
	&__block-1
		width: 48%
		background-image: url('../img/catalog/bg2.svg')
		background-repeat: no-repeat
		background-position: bottom
		background-position-x: left
		&--tittle
			color: #353535
			font-family: Mochiy Pop One
			font-size: 66px
			font-weight: 400
		&--subtittle
			color: #353535
			font-family: Montserrat
			font-size: 16px
			font-weight: 500
			line-height: 19.2px
			padding-top: 100px
	&__block-2
		width: 48%
		display: flex
		align-items: flex-end
		background-image: url('../img/catalog/bg2.svg')
		background-repeat: no-repeat
		background-position: bottom
		background-position-x: left
		&--subtittle
			color: #353535
			font-family: Montserrat
			font-size: 16px
			font-weight: 500
			line-height: 19.2px

@media (max-width: 767px)
	.container
		max-width: 100%
		.why
			display: flex
			flex-direction: column
			padding: 120px 2em 120px 2em
			&__block-1
				width: 100%
				margin-bottom: 20px
				background-position-x: center
				&--subtittle
					font-size: 21px
			&__block-2
				width: 100%
				background-position-x: center
				&--subtittle
					font-size: 21px

@media (max-width: 620px)
	.container
		width: 100%
		.why__block-1--tittle
			font-size: 50px
			text-align: center
		.why__block-2--subtittle
			text-align: center
@media (max-width: 520px)
	.container
		width: 100%
		.why__block-1--tittle
			font-size: 40px
@media (max-width: 420px)
	.container
		width: 100%
		.why__block-1--tittle
			font-size: 40px
@media (max-width: 320px)
	.container
		width: 100%
