.syllabus
	padding: 0em 2em
	padding-top: 120px
	padding-bottom: 120px
	&-tittle
		color: #353535
		font-family: Mochiy Pop One
		font-size: 66px
		font-weight: 400
		padding-bottom: 60px

.syllabus__items
	display: flex
	justify-content: space-between
	gap: 40px
	.syllabus__term
		width: 24%
		display: flex
		flex-direction: column
		gap: 20px
		position: relative
		&-tittle
			color: #D7A36A
			font-family: Mochiy Pop One
			font-size: 22px
			font-weight: 400
		a
			color: #353535
			font-family: Montserrat
			font-size: 16px
			font-weight: 500
			text-decoration: none
		.ball
			width: 53px
			height: 56px
			border-radius: 1000px 1000px 1000px 0px
			background: #D7A36A
			position: absolute
			top: 300px
			right: 0

	.syllabus__term-bg
		width: 24%
		display: flex
		flex-direction: column
		gap: 20px
		border-radius: 100px
		background: linear-gradient(0deg, #E0674D 0%, #E0674D 100%)
		padding: 22px 29px 30px 60px
		&-tittle
			color: #FFF
			font-family: Mochiy Pop One
			font-size: 22px
			font-weight: 400
		a
			color: #FFF
			font-family: Montserrat
			font-size: 16px
			font-weight: 500
			line-height: 19.2px
			text-decoration: none
